SECRET_KEY='u0f2-z_jx-2$iobj!z0*8=ffwl-c20@+u-j9h+l*z*f6h5(nt='
DEBUG=True
ALLOWED_HOSTS=*

# for localhost use
DB_HOST=localhost
DB_PORT=5432
DB_NAME=service24
DB_USERNAME=mbr-sagor
DB_PASSWORD=12345

#EMAIL
EMAIL_USE_TLS=True
EMAIL_HOST=smtp.gmail.com
EMAIL_HOST_PASSWORD=password
EMAIL_HOST_USER=hello@sagor.me
EMAIL_PORT=587
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
FROM_EMAIL=hello@gmail.com
